# FaceMesh

./: .gitignore  LICENSE  README.md  SPEC.md  gradle.properties  local.properties.example  settings.gradle.kts
.cursor/plans/: facemesh_unified_spec_c5535733.plan.md
.cursor/rules/: cursor-artifacts.mdc  image-pipeline-whitepaper.mdc  logging-verbosity.mdc
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.alifesoftware.facemesh.data.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/alifesoftware/facemesh/: FaceMeshApplication.kt  MainActivity.kt
app/src/main/kotlin/com/alifesoftware/facemesh/config/: PipelineConfig.kt
app/src/main/kotlin/com/alifesoftware/facemesh/data/: AppDatabase.kt  AppPreferences.kt  ClusterDao.kt  ClusterRepository.kt  Entities.kt  FloatArrayConverter.kt
app/src/main/kotlin/com/alifesoftware/facemesh/di/: AppContainer.kt
app/src/main/kotlin/com/alifesoftware/facemesh/domain/: ClusterifyUseCase.kt  FilterAgainstClustersUseCase.kt
app/src/main/kotlin/com/alifesoftware/facemesh/domain/model/: Cluster.kt
app/src/main/kotlin/com/alifesoftware/facemesh/media/: BitmapDecoder.kt
app/src/main/kotlin/com/alifesoftware/facemesh/ml/: BlazeFaceAnchors.kt  BlazeFaceDecoder.kt  BlazeFaceDetector.kt  BlazeFaceFullRangeAnchors.kt  BlazeFaceFullRangeDecoder.kt  BlazeFaceFullRangeDetector.kt  BlazeFaceShortRangeAnchors.kt  BlazeFaceShortRangeDecoder.kt  BlazeFaceShortRangeDetector.kt  DetectedFace.kt  FaceAligner.kt  FaceDetector.kt  FaceEmbedder.kt  FaceFilters.kt  FaceProcessor.kt  MlPipelineProvider.kt  TfLiteRuntime.kt
app/src/main/kotlin/com/alifesoftware/facemesh/ml/cluster/: Dbscan.kt  EmbeddingMath.kt
app/src/main/kotlin/com/alifesoftware/facemesh/ml/download/: ModelDownloadManager.kt  ModelManifest.kt  ModelStore.kt
app/src/main/kotlin/com/alifesoftware/facemesh/mock/: MockData.kt
app/src/main/kotlin/com/alifesoftware/facemesh/nav/: FaceMeshNavHost.kt
app/src/main/kotlin/com/alifesoftware/facemesh/ui/components/: CenterActionButton.kt  ClusterRow.kt  Dialogs.kt  FilterImagesStrip.kt  ProcessingOverlay.kt  ThumbnailFan.kt  TopActions.kt
app/src/main/kotlin/com/alifesoftware/facemesh/ui/screens/: HomeScreen.kt  KeeperGalleryScreen.kt  SettingsScreen.kt
app/src/main/kotlin/com/alifesoftware/facemesh/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/alifesoftware/facemesh/viewmodel/: HomeIntent.kt  HomeUiState.kt  HomeViewModel.kt  HomeViewModelFactory.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/kotlin/com/alifesoftware/facemesh/data/: AppPreferencesTest.kt
app/src/test/kotlin/com/alifesoftware/facemesh/media/: BitmapDecoderTest.kt
app/src/test/kotlin/com/alifesoftware/facemesh/ml/: BlazeFaceDecoderTest.kt  BlazeFaceFullRangeAnchorsTest.kt  BlazeFaceFullRangeDecoderTest.kt  BlazeFaceShortRangeDecoderTest.kt  FaceAlignerTest.kt  FaceFiltersTest.kt  FaceProcessorTest.kt
app/src/test/kotlin/com/alifesoftware/facemesh/ml/cluster/: DbscanTest.kt  EmbeddingMathTest.kt
app/src/test/kotlin/com/alifesoftware/facemesh/ml/download/: ModelManifestTest.kt
app/src/test/kotlin/com/alifesoftware/facemesh/viewmodel/: HomeViewModelTest.kt
docs/: Analyzing FaceMesh Project Context.md  FaceMesh-Image-Pipeline-Analysis.md  android-face-detection-letterbox-bug-fix.md  cursor_core_image_pipeline_design_algorithm.md  cursor_face_detection_alternative_options.md  cursor_facemesh_app_specification_an.md  cursor_image_pipeline_white_paper.md  cursor_logging_guide.md  cursor_model_conversion_errors.md  cursor_prd_spec_and_app_creation.md  efficacy-and-usecase-of-image-pipeline.md  image_pipeline_whitepaper.md  release-models-github.txt  todos.md
docs/Approach Validation/: ClusteringFilteringProposals_deepseek.md  ClusteringFilteringProposals_qwen.md
docs/FaceMesh Requirements Prompt/: FaceMash App PRD and UI Requirements.md  FaceMash_App_PRD_UI_Requirements_qwen.md  Gemini-Android Face Recognition TFLite App.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: ghostface_fp16_manifest.json  manifest.json
tools/: convert_ghostfacenet_fp16.py  reference_embed.py  reference_pipeline.py  requirements.txt  scripts-readme.txt
